<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Amasty\VisualMerch\Block\Adminhtml\Products\Listing" type="Sanipex\VisualMerch\Block\Adminhtml\Products\Listing" />
</config>